<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Sharing Is Saving</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<script src="scripts/jquery.min.js"></script>
	<script type="text/javascript" src="scripts/script.js"></script>
	<script type="text/javascript" src="scripts/user.js"></script>
	<script type="text/javascript">
		$(function() {
			User.start()
		});
		$(function(){
			$("#header").load("header.html"); 
		});
	</script>
</head>
<body>
	<div id="header"></div>
	<div id="mainbody">
		<a href="listings.html" class="button">Find Stuff</a>
		<a href="post.html" class="button">List Something</a>
	</div>
</body>
</html>
